plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.madoka.movieshop"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.madoka.movieshop'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation "androidx.navigation:navigation-compose:2.8.0-alpha07"
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation "androidx.compose.animation:animation:1.7.0-alpha07"
    implementation "androidx.compose.ui:ui:1.7.0-alpha07"
    implementation "androidx.compose.foundation:foundation:1.7.0-alpha07"

    // accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.3-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"
    implementation "com.google.accompanist:accompanist-placeholder:0.20.0"
    // Coil
    implementation("io.coil-kt:coil-compose:2.2.0")

    //rating bar
    implementation 'io.github.a914-gowtham:compose-ratingbar:1.2.3'


    //constraints
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //get Dominant image color
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.compose.foundation:foundation-android:1.6.5'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
    implementation "androidx.hilt:hilt-work:$hiltCompiler"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"


    /** AppLayer/PresentationLayer can access any/both layers*/
    implementation project(':commons')
    implementation project(':domain')
    implementation project(':data')


}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}
