plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
  //  id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.madoka.network'
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**Room components*/
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.room:room-common:2.4.3'
    ksp "androidx.room:room-compiler:2.4.3"


    //Dagger Hilt
    implementation ("com.google.dagger:hilt-android:2.50")
    ksp  ("com.google.dagger:hilt-compiler:2.50")
    implementation ("androidx.hilt:hilt-navigation-compose:1.0.0")

//    /**dagger hilt**/
//    implementation "com.google.dagger:hilt-android:2.40"
//    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
//    kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
   // implementation "androidx.hilt:hilt-work:$hiltCompiler"

    /**retrofit**/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"


    implementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.mockito:mockito-android:$mockito"

    /**pagination**/
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"


    /**data layer can access only domain NOTE here commons Layers is not part of clean arch its just our own * additional layer for constants*/
    implementation project(':domain')
    implementation project(':commons')

}

// Allow references to generated code
//kapt {
//    correctErrorTypes = true
//}
